{
  "name": "@gamexamxi/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "type-check": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "test": "vitest run"
  },
  "dependencies": {
    "@gamexamxi/shared": "workspace:*",
    "@hono/zod-validator": "^0.4.2",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.7.2",
    "jose": "^5.10.0",
    "@noble/hashes": "^1.7.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.5",
    "@cloudflare/workers-types": "^4.20250214.0",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7",
    "wrangler": "^4.56.0",
    "zod": "^3.24.1"
  }
}
