{
  "name": "gamexamxi-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "production",
    "ADMIN_EMAILS": "",
    "GOOGLE_REDIRECT_URI": "https://gamexamxi.com/auth/callback",
    "R2_PUBLIC_DOMAIN": "https://pub-67b0f300d9294550b9d6fb51c2b0bf51.r2.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamexamxi-db",
      "database_id": "78f194c2-8672-4913-862e-24cd19a4de76",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "bc46e86c63a24f6fab3e846e78276c7e"
    },
    {
      "binding": "KV_SESSIONS",
      "id": "5b022925841841c98393eb9c0931e43b"
    },
    {
      "binding": "KV_LEADERBOARD",
      "id": "4d35ee15882f410bb6db5fbbf8f1e1b0"
    },
    {
      "binding": "KV_RATELIMIT",
      "id": "2f5cbd77e2c04d1ca1c92e4e0bf1f351"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_PUBLIC",
      "bucket_name": "gamexamxi-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "points-queue",
        "binding": "POINTS_QUEUE"
      },
      {
        "queue": "achievements-queue",
        "binding": "ACHIEVEMENTS_QUEUE"
      },
      {
        "queue": "notifications-queue",
        "binding": "NOTIFICATIONS_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "points-queue",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "points-dlq"
      },
      {
        "queue": "achievements-queue",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 2
      },
      {
        "queue": "notifications-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 2
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      },
      {
        "name": "GROUP_ROOM",
        "class_name": "GroupRoom"
      },
      {
        "name": "POINTS_LEDGER",
        "class_name": "PointsLedger"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameRoom",
        "GroupRoom",
        "PointsLedger"
      ]
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "GAMEXAMXI",
      "dataset": "gamexamxi"
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "APP_ENV": "development",
        "ADMIN_EMAILS": "admin@gamexamxi.com",
        "GOOGLE_REDIRECT_URI": "http://localhost:3000/auth/callback",
        "R2_PUBLIC_DOMAIN": "cdn.gamexamxi.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gamexamxi-db",
          "database_id": "78f194c2-8672-4913-862e-24cd19a4de76",
          "migrations_dir": "../../packages/db/migrations"
        }
      ]
    }
  }
}